<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/button_cliente_insertar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.10"
        android:onClick="lanzarActividad"
        android:text="@string/ingresar_cliente" />

    <Button
        android:id="@+id/button_cliente_consultar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:onClick="lanzarActividad"
        android:text="@string/consultar_cliente" />
    <Button
        android:id="@+id/btnconestportip"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0.1"
        android:onClick="lanzarActividad"
        android:text="Consultar Establecimiento por tipo" />


</LinearLayout>
